BOT_TOKEN="token_here"
BOT_ID=

BOT_LISTENING_CHANNEL_1=
BOT_LISTENING_CHANNEL_2=
BOT_LISTENING_CHANNEL_3=
BOT_LISTENING_CHANNEL_4=

TRYOUT=
TIER_1=
TIER_2=
TIER_3=
TIER_4=
TIER_grad=
COACH=
GUILD=

SAVEFILE="path_to_file_here"