###########################################################################
# server 

#bot
BOT_TOKEN="token_here"
BOT_ID="bot_ID"

# database
DB_USER="username"
DB_PASS="password"
DB_NAME="nameOfDatabase"

# server channels
BOT_LOBBY_CHANNEL_1="channel_ID"
BOT_LOBBY_CHANNEL_2="channel_ID"
BOT_LOBBY_CHANNEL_3="channel_ID"
BOT_LOBBY_CHANNEL_4="channel_ID"
BOT_LOBBY_CHANNEL_5="channel_ID"
BOT_SCHEDULE_CHANNEL_TRYOUT="channel_ID"
BOT_SCHEDULE_CHANNEL_5V5="channel_ID"

# server roles
TRYOUT="role_ID"
TIER_1="role_ID"
TIER_2="role_ID"
TIER_3="role_ID"
TIER_4="role_ID"
TIER_grad="role_ID"
COACH="role_ID"
COACH_TRYOUT="role_ID"
REGION_EU_ROLE="role_ID"
REGION_NA_ROLE="role_ID"
REGION_SEA_ROLE="role_ID"

# calendars
CALENDAR_REGION_EU="calendar_url"
CALENDAR_REGION_NA="calendar_url"
CALENDAR_REGION_SEA="calendar_url"

# guild id
GUILD="guild_ID"