###########################################################################
# server 
#bot
BOT_TOKEN="token_here"
BOT_ID=
# server channels
BOT_LISTENING_CHANNEL_1=
BOT_LISTENING_CHANNEL_2=
BOT_LISTENING_CHANNEL_3=
BOT_LISTENING_CHANNEL_4=
BOT_LISTENING_CHANNEL_5=
BOT_SCHEDULE_CHANNEL_TRYOUT=
BOT_SCHEDULE_CHANNEL_5V5=
# server roles
TRYOUT=
TIER_1=
TIER_2=
TIER_3=
TIER_4=
TIER_grad=
COACH=
REGION_EU_ROLE=
REGION_NA_ROLE=
REGION_SEA_ROLE=
CALENDAR_REGION_EU=""
CALENDAR_REGION_NA=""
CALENDAR_REGION_SEA=""

# server id
GUILD=
# serialization
SAVEFILE="path_to_file"